{
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "xlocale": "cpp",
        "ostream": "cpp",
        "xiosbase": "cpp",
        "iomanip": "cpp"
    }
}